var webbase = getRootPath();

$(function() {
	
	// 显示分类，清除上次缓存
	$('#NewType').on('hide.bs.modal', function () {
		$("#addTypeform")[0].reset();
	});
	
	$('#NewArticle').on('hide.bs.modal', function () {
		$("#addArticleform")[0].reset();
		
		// 文章内容缓存清除
		addEditor.html("");
	});
	// 显示查看单个文章的modal
	$(".viewArticleBtn").click(function() {
		var url = webbase + "/article/getArticle.do";
		var articleId = $(this).attr("id");
		var params = {};
		params["articleId"] = articleId;
		
		$.post(url,params,function(data){
			var parsedJson = jQuery.parseJSON(data);
			
			if(parsedJson.errorCode==200){
				var articleInfo = parsedJson.data;
				$("#viewArticleTitle").text(articleInfo.articleTitle);
				$("#viewBegintime").text(new Date(articleInfo.begintime).pattern("yyyy-MM-dd hh:mm:ss"));
				$("#viewEndtime").text(new Date(articleInfo.endtime).pattern("yyyy-MM-dd hh:mm:ss"));
				viewEditor.readonly(true);
				viewEditor.html(articleInfo.articleContent);
//				$("#viewArticleContent").text(articleInfo.articleContent);
				$("#viewArticleTypeTitle").text(articleInfo.articleTypeTitle);
				if(articleInfo.isShow == 1){
					$("#viewIsShow").text("显示");
				}else{
					$("#viewIsShow").text("隐藏");
				}
			}else {
				alert(parsedJson.msg);
			}
		});
	});
	
	// 显示编辑单个文章的modal
	$(".modifyArticleBtn").click(function() {
		var url = webbase + "/article/getArticle.do";
		var articleId = $(this).attr("id");
		var params = {};
		params["articleId"] = articleId;
		
		$.post(url,params,function(data){
			var parsedJson = jQuery.parseJSON(data);
			
			if(parsedJson.errorCode==200){
				var articleInfo = parsedJson.data;
				$("#modArticleId").val(articleInfo.id);
				$("#modArticleTitle").val(articleInfo.articleTitle);
				$("#CbeginTime").val(new Date(articleInfo.begintime).pattern("yyyy-MM-dd hh:mm:ss"));
				$("#CendTime").val(new Date(articleInfo.endtime).pattern("yyyy-MM-dd hh:mm:ss"));
				modifyEditor.html(articleInfo.articleContent);
				$("#modArticleTpyeId").val(articleInfo.articleTpyeId);
//				console.log($("input[name='modIsShow']:checked").val());
				$("input[name='modIsShow']").each(function(i){
					var radioVal = $("input[name='modIsShow']").eq(i).val();
					if(radioVal == articleInfo.isShow){
						$("input[name='modIsShow']").eq(i).attr("checked",'checked');
					}
				});
//				$("input[name='modIsShow']")).attr("checked",'checked');
			}else {
				alert(parsedJson.msg);
			}
		});
	});
});

 // kinderEditor初始化
 var addEditor = null;
 var modifyEditor = null;
 var viewEditor = null;
 
KindEditor.ready(function(K) {
	
	addEditor = K.create("textarea[id='addArticleContent']", {
		autoHeightMode: true,
		afterBlur: function(){
            this.sync();
        } ,
		afterCreate: function() {
			this.loadPlugin('autoheight');
		},
		uploadJson : webbase+'/fileupload/fileUpload.do?p=b2074374bfb4a6434d3d3f222d4c6e08',
        allowFileManager : true,
        imageUploadLimit : 6
	});
	
	modifyEditor = K.create("textarea[id='modArticleContent']", {
		autoHeightMode: true,
		afterBlur: function(){
            this.sync();
        } ,
		afterCreate: function() {
			this.loadPlugin('autoheight');
		},
		uploadJson : webbase+'/fileupload/fileUpload.do?p=b2074374bfb4a6434d3d3f222d4c6e08',
        allowFileManager : true,
        imageUploadLimit : 6
	});
	
	viewEditor = K.create("textarea[id='viewArticleContent']", {
		autoHeightMode: true,
		afterBlur: function(){
            this.sync();
        },
		afterCreate: function() {
			this.loadPlugin('autoheight');
		},
        uploadJson : webbase+'/fileupload/fileUpload.do?p=b2074374bfb4a6434d3d3f222d4c6e08',
        allowFileManager : true,
        imageUploadLimit : 6
	});
});

// 添加类型
$(".addTypeModalBtn").click(function(){
	var params = {};
	params["articleTypeTitle"] = $("#addTypeName").val();
	
	for(var key in params){
		if("" == $.trim(params[key]) || null == $.trim(params[key])){
			alert("有未填写项");
			return;
		}
	}
	var url = webbase + "/article/addArticleType.do";
	$.post(url,params,function(data) {
	 	var res = eval('(' + data + ')');
	    if(res.isSuccess){
	        alert(res.msg);
	    }else{
	        alert(res.msg);
	        return;
	    }
		var url = webbase + "/article/list.do";
		window.location.href = url;
    });
});

// 添加文章
$('.addArticleModalBtn').click(function(){
	params = {};
	params["articleTitle"] = $("#addArticleTitle").val();
	params["beginTime"] = $("#beginTime").val();
	params["endTime"] = $("#endTime").val();
//	params["articleContent"] = $("#addArticleContent").val();
	params["articleContent"] = addEditor.html();
	params["articleTpyeId"] = $("#addArticleTpyeId").val();
	params["isShow"] = $("input[name='addIsShow']:checked").val();
	
	if("" == $.trim(params["articleContent"]) || null == $.trim(params["articleContent"])){
		alert("文章内容不能为空");
		return;
	}
	
	if(addEditor.text().trim().length<=0){
		alert("文章内容不能为空");
		return;
	}
	
	for(var key in params){
		if("" == $.trim(params[key]) || null == $.trim(params[key])){
			alert("有未填写项");
			return;
		}
	}
	
	if(params["beginTime"] == params["endTime"]){
		alert("开始时间必须小于结束时间");
		return;
	}
	var url = webbase + "/article/addArticle.do";
	
	$.post(url,params,function(data){
		var parsedJson = jQuery.parseJSON(data); 
        if(parsedJson.errorCode==200){
        	alert(parsedJson.msg);
        	window.location.href = webbase + "/article/list.do";
        }else{
        	alert(parsedJson.msg);
        }
    });
});

// 编辑文章
$('.modArticleModalBtn').click(function(){
	params = {};
	params["articleTitle"] = $("#modArticleTitle").val();
	params["CbeginTime"] = $("#CbeginTime").val();
	params["CendTime"] = $("#CendTime").val();
	params["articleContent"] = modifyEditor.html();
	params["articleTpyeId"] = $("#modArticleTpyeId").val();
	params["isShow"] = $("input[name='modIsShow']:checked").val();
	params["articleId"] = $("#modArticleId").val();
	
	if(modifyEditor.text().trim().length<=0){
		alert("文章内容不能为空");
		return;
	}
	
	for(var key in params){		
		if("" == $.trim(params[key]) || null == $.trim(params[key])){
			alert("有未填写项");
			return;
		}
	}
	
	var beginTime = new Date(params["CbeginTime"]);
	var endTime  = new Date(params["CendTime"]);
	if(beginTime > endTime){
		alert("开始时间必须小于结束时间");
		return;
	}
	var url = webbase + "/article/editArticle.do";
	
	$.post(url,params,function(data){
		var parsedJson = jQuery.parseJSON(data); 
        if(parsedJson.errorCode==200){
        	alert(parsedJson.msg);
        	window.location.href = webbase + "/article/list.do";
        }else{
        	alert(parsedJson.msg);
        }
    });
});

// 删除文章
$(".deleteArticleBtn").click(function(){
	var articleId = $(this).attr("id");
	$("#delArticleId").val(articleId);
});

$(".batchDelBtn").click(function(){
	
	// 判断是否勾选
	var checkedLength = $("input[name='a']:checked").length;
	
	if(checkedLength == 0){
		alert("请选择要删除的文章");
		return;
	}else{
		$("#delModal").modal("show");
		var articleIds = [];

		$("input[name='a']:checked").each(function(){
			articleIds.push($(this).val());
		});
		$("#delArticleId").val(articleIds);
	}
});
$(".deleteArticleModalBtn").click(function(){
	
//	if($("input[name='a']:checked").length == 0){
//		alert("请至少选择一个");
//		return;
//	}
	var params = {};
	var delArticleId = $("#delArticleId").val();
	params['articleId'] = delArticleId;
	var url = webbase + "/article/deleteArticle.do";
	$.post(url,params,function(data){
		var json = jQuery.parseJSON(data);
		
		if (!json.isSuccess) {
			alert('删除失败');
		} else {
			alert("删除成功");
			window.location.href = webbase + "/article/list.do";
		}
	});
});

// 分页查看文章列表
function turnOverPage(pageNo) {
	var url = webbase + "/article/list.do?";
	if (pageNo) {
		url = url + "&pageIndex=" + pageNo;
	}
	window.location.href = url;
}

<!-- / 分页按钮-->
function jumpTo(total) {
	var pageNo = $("#pageNo").val();
	if (null == pageNo || '' == pageNo) {
		alert("请输入页数");
	}
	if (isNaN(pageNo)) {
		alert("请输入数字");
	}
	turnOverPage((pageNo > total) ? total : pageNo);
}

function getRootPath() {
	var pathName = window.location.pathname.substring(1);
	var webName = pathName == '' ? '' : pathName.substring(0, pathName
			.indexOf('/'));
	return window.location.protocol + '//' + window.location.host + '/'
			+ webName;
}


function formatDate(timestamp) {
   var fullDate = new Date(timestamp);
　　var year = fullDate.getFullYear();
　　var month = fullDate.getMonth() + 1;
　　var date = fullDate.getDate();
　　var hour = fullDate.getHours();
　　var minute = fullDate.getMinutes();
　　var second = fullDate.getSeconds();
 
　　return year + "-" + month + "-" + date + " " + hour + ":" + minute + ":" + second;
}

Date.prototype.pattern=function(fmt) {           
    var o = {           
    "M+" : this.getMonth()+1, //月份           
    "d+" : this.getDate(), //日           
    "h+" : this.getHours()%12 == 0 ? 12 : this.getHours()%12, //小时           
    "H+" : this.getHours(), //小时           
    "m+" : this.getMinutes(), //分           
    "s+" : this.getSeconds(), //秒           
    "q+" : Math.floor((this.getMonth()+3)/3), //季度           
    "S" : this.getMilliseconds() //毫秒           
    };           
    var week = {           
    "0" : "/u65e5",           
    "1" : "/u4e00",           
    "2" : "/u4e8c",           
    "3" : "/u4e09",           
    "4" : "/u56db",           
    "5" : "/u4e94",           
    "6" : "/u516d"          
    };           
    if(/(y+)/.test(fmt)){           
        fmt=fmt.replace(RegExp.$1, (this.getFullYear()+"").substr(4 - RegExp.$1.length));           
    }           
    if(/(E+)/.test(fmt)){           
        fmt=fmt.replace(RegExp.$1, ((RegExp.$1.length>1) ? (RegExp.$1.length>2 ? "/u661f/u671f" : "/u5468") : "")+week[this.getDay()+""]);           
    }           
    for(var k in o){           
        if(new RegExp("("+ k +")").test(fmt)){           
            fmt = fmt.replace(RegExp.$1, (RegExp.$1.length==1) ? (o[k]) : (("00"+ o[k]).substr((""+ o[k]).length)));           
        }           
    }           
    return fmt;           
}    

