/*nav部分*/
$(".scroll li").on('click', function() {
	$(".scroll").find("li").removeClass('active');
	$(this).addClass('active');
	$(".scroll li").find("span").css('display', 'none');
	$(this).find("span").css('display', 'block');
})

/*添加轮播模块*/
$(".AddPicture").on('click', function() {
	var TYPE_ONE = "<div id='sliders' class='cont_box'><div class='swiper-container swiper-container2'><div class='swiper-wrapper'>" +
		"<div class='swiper-slide'><img src='../../images/0810bj.jpg' /></div>" +
		"<div class='swiper-slide'><img src='../../images/0810bj.jpg' /></div>" +
		"<div class='swiper-slide'><img src='../../images/0810bj.jpg' /></div>" +
		"<div class='swiper-slide'><img src='../../images/0810bj.jpg' /></div>" +
		"</div><div class='swiper-pagination'></div></div>" +
		"<div class='edit_btns' floor-index='1'><a href='javascript:#;' class='edit'>编辑</a><a href='javascript:#;' class='delete'>删除</a></div>" +
		"<div class='edit_area'><a href='javascript:#;' class='close'>×</a>" +
		"<div class='edit_form'><a href='javascript:#;' class='add_img AddBanner'>[+]添加轮播图片</a><ul class='img_list AddBannerList'>" +
		"<li><div class='img_item'><div class='img_num'><img alt='' src='http://kstoreimages.b0.upaiyun.com/1479205522607.jpg'><span class='num'>1</span>" +
		"<a class='img_edit' data-toggle='modal' data-target='#editingPicture'>重新上传</a></div><div class='img_link'><span class='LinkContent'>&gt;链接地址：</span>" +
		"<div class = 'LinkAddress'><input type = 'text' /><a class = 'btn btn-primary Link_Determine'> 确定 </a></div><div class = 'Reset'><p></p>" +
		"<a class='btn btn-primary Again'>重新设定</a></div></div></div><a class='delete_item' href='javascript:#;'>×</a></li>" +
		"</ul><a href='javascript:#;' class='btn btn_green'>保存</a></div></div></div>"
	$(this).parents(".ad_blocks").before($(TYPE_ONE));
	var swiper = new Swiper(".swiper-container", {
		autoplay: 1000,
		speed: 500,
		loop: true,
		pagination: '.swiper-pagination',
		observer: true,
		observeParents: true
	});
	onMove();
	AddLi();

});

/*添加楼层1模块*/
$(".type1").on('click', function() {
	var TYPE_FOUR = "<div class='cont_box'><div class='floor'><div class='floor_title'><div class='floor_title_left'><h2>楼层标题</h2><span>楼层副标题楼层副标题</span></div>" +
		"<div class='floor_title_right'>查看全部<span>&gt;</span></div></div><ul class='discover_list'>" +
		"<li class='col-12'><div class='dis_item_cont'><a href='javascript:#;'><img src=''><p class='item_title'></p></a><p class='item_price'>¥ 158<span>¥234</span></p></div></li>" +
		"<li class='col-12'><div class='dis_item_cont'><a href='javascript:#;'><img src=''><p class='item_title'></p></a><p class='item_price'>¥ 158<span>¥234</span></p></div></li>" +
		"<li class='col-12'><div class='dis_item_cont'><a href='javascript:#;'><img src=''><p class='item_title'></p></a><p class='item_price'>¥ 158<span>¥234</span></p></div></li>" +
		"<li class='col-12'><div class='dis_item_cont'><a href='javascript:#;'><img src=''><p class='item_title'></p></a><p class='item_price'>¥ 158<span>¥234</span></p></div></li></ul></div>" +
		"<div class='edit_btns' floor-index='1'><a href='javascript:#;' class='edit'>编辑</a><a href='javascript:#;' class='delete'>删除</a></div>" +
		"<div class='edit_area'><a href='javascript:#;' class='close'>×</a><div class='edit_form'><div class='form_item'><label class='Title'><span>标题:</span><input type='text'/></label>" +
		"<label class='Subtitle'><span>副标题:</span><input type='text'/></label></div>" +
		"<div class='add_img_box'><a href='javascript:#;' class='add_img AddFloor' data-toggle='modal' data-target='#AddMerchandisePictures'>[+]添加商品图片</a><ul class='img_list AddFloorList'>" +
		"<li><div class='img_item'><div class='img_num'><img src=''><span class='num'>1</span><a class='img_edit' data-toggle='modal' data-target='#editingPicture'>重新上传</a></div>" +
		"<div class='img_link'><span class='LinkContent'>&gt;商品名称：</span><p class='InputContent'></p></div></div><a class='delete_item' href='javascript:#;'>×</a></li>" +
		"<li><div class='img_item'><div class='img_num'><img src=''><span class='num'>2</span><a class='img_edit' data-toggle='modal' data-target='#editingPicture'>重新上传</a></div>" +
		"<div class='img_link'><span class='LinkContent'>&gt;商品名称：</span><p class='InputContent'></p></div></div><a class='delete_item' href='javascript:#;'>×</a></li>" +
		"<li><div class='img_item'><div class='img_num'><img src=''><span class='num'>3</span><a class='img_edit' data-toggle='modal' data-target='#editingPicture'>重新上传</a></div>" +
		"<div class='img_link'><span class='LinkContent'>&gt;商品名称：</span><p class='InputContent'></p></div></div><a class='delete_item' href='javascript:#;'>×</a></li>" +
		"<li><div class='img_item'><div class='img_num'><img src=''><span class='num'>4</span><a class='img_edit' data-toggle='modal' data-target='#editingPicture'>重新上传</a></div>" +
		"<div class='img_link'><span class='LinkContent'>&gt;商品名称：</span><p class='InputContent'></p></div></div><a class='delete_item' href='javascript:#;'>×</a></li>" +
		"</ul></div><a href='javascript:#;' class='btn btn_green'>保存</a></div></div></div>"
	$(this).parents(".ad_blocks").before($(TYPE_FOUR));
	onMove();
	AddLi();

});
/*添加楼层2*/
$(".type2").on('click', function() {
	var TYPE_FIVE = "<div class='cont_box'><div class='floor FloorTwo'><p class='FloorPicture'><img src='' /></p><div id='wrapper_one' class='wrap'><ul class='discover_list2 scroll_one'>" +
		"<li class='col-11'><div class='dis_item_cont dis_item_cont2'><a href='javascript:#;'><img src=''><p class='item_title'></p></a><p class='item_price'>¥ 158<span>¥234</span></p></div></li>" +
		"<li class='col-11'><div class='dis_item_cont dis_item_cont2'><a href='javascript:#;'><img src=''><p class='item_title'></p></a><p class='item_price'>¥ 158<span>¥234</span></p></div></li>" +
		"<li class='col-11'><div class='dis_item_cont dis_item_cont2'><a href='javascript:#;'><img src=''><p class='item_title'></p></a><p class='item_price'>¥ 158<span>¥234</span></p></div></li>" +
		"<li class='col-11'><div class='dis_item_cont dis_item_cont2'><a href='javascript:#;'><img src=''><p class='item_title'></p></a><p class='item_price'>¥ 158<span>¥234</span></p></div></li>" +
		"</ul></div></div>" +
		"<div class='edit_btns' floor-index='1'><a href='javascript:#;' class='edit'>编辑</a><a href='javascript:#;' class='delete'>删除</a></div>" +
		"<div class='edit_area'><a href='javascript:#;' class='close'>×</a><div class='edit_form'>" +
		"<ul class='img_list AddBannerList'><a href='javascript:#;'>广告图片</a>" +
		"<li><div class='img_item'><div class='img_num'><img src=''/><a class='img_edit' data-toggle='modal' data-target='#editingPicture'>重新上传</a>" +
		"</div><div class='img_link'><span class='LinkContent'>&gt;链接地址：</span><div class='LinkAddress'><input type='text' />" +
		"<a class='btn btn-primary Link_Determine'>确定</a></div><div class='Reset'><p></p><a class='btn btn-primary Again'>重新设定</a>" +
		"</div></div></div><a class='delete_item' href='javascript:#;'>×</a></li></ul>" +
		"<div class='add_img_box'><a href='javascript:#;' class='add_img AddFloor2' data-toggle='modal' data-target='#AddMerchandisePictures'>[+]添加商品图片</a>" +
		"<ul class='img_list AddFloorList2'>" +
		"<li><div class='img_item'><div class='img_num'><img src=''/><span class='num'>1</span><a class='img_edit' data-toggle='modal' data-target='#editingPicture'>重新上传</a>" +
		"</div><div class='img_link'><span class='LinkContent'>&gt;商品名称：</span><p class='InputContent'></p></div></div><a class='delete_item' href='javascript:#;'>×</a></li>" +
		"<li><div class='img_item'><div class='img_num'><img src=''/><span class='num'>2</span><a class='img_edit' data-toggle='modal' data-target='#editingPicture'>重新上传</a>" +
		"</div><div class='img_link'><span class='LinkContent'>&gt;商品名称：</span><p class='InputContent'></p></div></div><a class='delete_item' href='javascript:#;'>×</a></li>" +
		"<li><div class='img_item'><div class='img_num'><img src=''/><span class='num'>3</span><a class='img_edit' data-toggle='modal' data-target='#editingPicture'>重新上传</a>" +
		"</div><div class='img_link'><span class='LinkContent'>&gt;商品名称：</span><p class='InputContent'></p></div></div><a class='delete_item' href='javascript:#;'>×</a></li>" +
		"</ul></div><a href='javascript:#;' class='btn btn_green'>保存</a></div></div></div>"
	$(this).parents(".ad_blocks").before($(TYPE_FIVE));
	onMove();
	AddLi();

});

/*添加商品列表*/
$(".ListOfCommodities").on('click', function() {
	var TYPE_SIX = "<div class='cont_box'><div class='floor'><div class='floor_title'><div class='floor_title_left'><h2>列表标题</h2><span>列表副标题列表副标题</span></div></div><ul class='discover_list'>" +
		"<li class='col-12'><div class='dis_item_cont'><a href='javascript:#;'><img src=''><p class='item_title'></p></a><p class='item_price'>¥ 158<span>¥234</span></p></div></li>" +
		"<li class='col-12'><div class='dis_item_cont'><a href='javascript:#;'><img src=''><p class='item_title'></p></a><p class='item_price'>¥ 158<span>¥234</span></p></div></li>" +
		"<li class='col-12'><div class='dis_item_cont'><a href='javascript:#;'><img src=''><p class='item_title'></p></a><p class='item_price'>¥ 158<span>¥234</span></p></div></li>" +
		"<li class='col-12'><div class='dis_item_cont'><a href='javascript:#;'><img src=''><p class='item_title'></p></a><p class='item_price'>¥ 158<span>¥234</span></p></div></li></ul></div>" +
		"<div class='edit_btns' floor-index='1'><a href='javascript:#;' class='edit'>编辑</a><a href='javascript:#;' class='delete'>删除</a></div>" +
		"<div class='edit_area'><a href='javascript:#;' class='close'>×</a><div class='edit_form'><div class='form_item'><label class='Title'><span>标题:</span><input type='text'/></label>" +
		"<label class='Subtitle'><span>副标题:</span><input type='text'/></label></div>" +
		"<div class='add_img_box'><a href='javascript:#;' class='add_img AddFloor' data-toggle='modal' data-target='#AddMerchandisePictures'>[+]添加商品图片</a><ul class='img_list AddFloorList'>" +
		"<li><div class='img_item'><div class='img_num'><img src=''><span class='num'>1</span><a class='img_edit' data-toggle='modal' data-target='#editingPicture'>重新上传</a></div>" +
		"<div class='img_link'><span class='LinkContent'>&gt;商品名称：</span><p class='InputContent'></p></div></div><a class='delete_item' href='javascript:#;'>×</a></li>" +
		"<li><div class='img_item'><div class='img_num'><img src=''><span class='num'>2</span><a class='img_edit' data-toggle='modal' data-target='#editingPicture'>重新上传</a></div>" +
		"<div class='img_link'><span class='LinkContent'>&gt;商品名称：</span><p class='InputContent'></p></div></div><a class='delete_item' href='javascript:#;'>×</a></li>" +
		"<li><div class='img_item'><div class='img_num'><img src=''><span class='num'>3</span><a class='img_edit' data-toggle='modal' data-target='#editingPicture'>重新上传</a></div>" +
		"<div class='img_link'><span class='LinkContent'>&gt;商品名称：</span><p class='InputContent'></p></div></div><a class='delete_item' href='javascript:#;'>×</a></li>" +
		"<li><div class='img_item'><div class='img_num'><img src=''><span class='num'>4</span><a class='img_edit' data-toggle='modal' data-target='#editingPicture'>重新上传</a></div>" +
		"<div class='img_link'><span class='LinkContent'>&gt;商品名称：</span><p class='InputContent'></p></div></div><a class='delete_item' href='javascript:#;'>×</a></li>" +
		"</ul></div><a href='javascript:#;' class='btn btn_green'>保存</a></div></div></div>"
	$(this).parents(".ad_blocks").before($(TYPE_SIX));
	onMove();
	AddLi();

});
/*添加富文本*/
$(".RichText").on('click', function() {
	var TYPE_SEVEN = "<div class='cont_box '><div class='img_recommend RichTextBox'><p>富文本</p></div><div class='edit_btns' floor-index='1'>" +
		"<a href='javascript:#;' class='edit'>编辑</a><a href='javascript:#;' class='delete'>删除</a></div>" +
		"<div class='edit_area'><a href='javascript:#;' class='close'>×</a><div class='edit_form'>" +
		"<div class='add_img_box'>" +
		"<form><textarea name='content' style='width:100%;height:200px;'></textarea></form>" +
		"</div><a href='javascript:#;' class='btn btn_green'>保存</a></div></div></div>"
	$(this).parents(".ad_blocks").before($(TYPE_SEVEN));
	onMove();
	AddLi();

});

AddLi();

function AddLi() {
	/*添加轮播图片*/
	$(".tab-content").on('click', '.AddBanner', function() {
		var LI_NUM_ONE = $(this).next().find("li").length;
		var list_one = "<li><div class='img_item'><div class='img_num'><img alt='' src='http://kstoreimages.b0.upaiyun.com/1479205522607.jpg'>" +
			"<span class='num'>1</span><a class='img_edit' data-toggle='modal' data-target='#editingPicture'>重新上传</a></div>" +
			"<div class='img_link'><span class='LinkContent'>&gt;链接地址：</span><div class='LinkAddress'><input type='text' />" +
			"<a class='btn btn-primary Link_Determine'>确定</a></div><div class='Reset'><p></p><a class='btn btn-primary Again'>重新设定</a>" +
			"</div></div></div><a class='delete_item' href='javascript:#;'>×</a></li>"
		if(LI_NUM_ONE < 8) {
			$(this).parents(".edit_form").find(".AddBannerList").append(list_one);
		}
		$(this).next().find("li").each(function(i, item) {
			$(this).find(".num").html(++i);
		});
		onMove();
	});

}

onMove();

function onMove() {
	/*点击放大*/
	$(".NavList a").on('click', function() {
		$(".NavList a").css('font-size', '14px');
		$(this).css('font-size', '18px');
	});
	/*移入显示编辑*/
	$(".cont_box").on('mouseover', function() {
 		$(this).find(".edit_btns").show().css('cursor', 'pointer');
	});
	$(".cont_box").on('mouseout', function() {
		/*	$(this).css('border', '0');*/
		$(this).find(".edit_btns").hide();
	});
	/*点击编辑弹窗出现*/
	$(".edit").on('click', function() {
		$(".edit_area").hide()
		$(this).parent().next().show();
	});
	/*关闭弹出框*/
	$(".close").on('click', function() {
		$(".edit_area").css("display", "none");
	});
	/*删除*/
	$(".delete").on('click', function() {
		$(this).parent().parent().remove();
	})

	/*li移入移除事件*/
	$(".img_list li").on('mouseover', function() {
		$(this).find(".delete_item").show();
	});
	$(".img_list li").on('mouseout', function() {
		$(this).find(".delete_item").hide();

	});
	/*弹出窗删除一行*/
	$(".delete_item").on('click', function() {
		var $parent = $(this).parent().parent();
		$(this).parent().remove();
		$parent.find("li").each(function(i, item) {
			$(this).find(".num").html(++i);
		})
	});
	/*修改标题*/
	$(".Title>input").on('keyup', function() {
		var TEXT_TITLE = $(this).val();
		$(this).parents(".cont_box").find(".floor_title_left>h2").html(TEXT_TITLE);
	});
	/*修改副标题*/
	$(".Subtitle>input").on('keyup', function() {
		var TEXT_SUBTITLE = $(this).val();
		$(this).parents(".cont_box").find(".floor_title_left>span").html(TEXT_SUBTITLE);
	});
	/*获取li的个数*/
	var LI_NUM = $(".scroll_one li").length;
	$(".scroll_one").css("width", LI_NUM * 120 + "px");
	var Scroll = new iScroll('wrapper_one', {
		hScrollbar: false,
		vScrollbar: false
	});
	/*链接地址的修改*/
	$(".tab-content").on('click', '.Link_Determine', function() {
 		var LINK_TEXT = $(this).prev().val();
 		$(this).parent().next().find("p").text(LINK_TEXT);
		$(this).parent().hide();
		$(this).parent().next().show();

	});

	/*显示/隐藏模态框*/
	$(".NavList a").on('dblclick', function() {
		$(".ModifyName").css('display', 'block');
	});
	$(".glyphicon-remove").on('click', function() {
		$(this).parents(".ModifyName").css('display', 'none');
	});
	$(".tab-content").on('click', '.Again', function() {
		$(this).parent().hide();
		$(this).parent().prev().show();
	});
	KindEditor.ready(function(K) {
		K.create('textarea[name="content"]', {
			autoHeightMode: true,
			afterCreate: function() {
				this.loadPlugin('autoheight');
			}
		});
	});

};
/*模块选择提示*/
$(".add_box ").on('mouseover', function() {
	$(this).next("img").show();
})
$(".add_box ").on('mouseout', function() {
	$(this).next("img").hide();
})
/*加载iscroll插件*/
var Scroll = new iScroll('wrapper', {
	hScrollbar: false,
	vScrollbar: false
});
/*swiper控件*/
var swiper = new Swiper(".swiper-container", {
	autoplay: 1000,
	speed: 500,
	loop: true,
	pagination: '.swiper-pagination',
	observer: true,
	observeParents: true
});